{
	"name": "Anime Release Notifier",
	"short_name": "Anime Notifier",
	"version": "1.0.6",
	"manifest_version": 2,
	"description": "Notifies you when there's a new episode of your favourite anime available.",
	"homepage_url": "https://animereleasenotifier.com/",
	"icons": {
		"64": "icons/icon-64.png",
		"128": "icons/icon-128.png",
		"256": "icons/icon-256.png",
		"512": "icons/icon-512.png"
	},
	"background": {
		"page": "html/background.html",
		"persistent": false
	},
	"options_page": "options/index.html",
	"content_security_policy":"script-src 'self' https://animereleasenotifier.com; object-src 'self'",
	"permissions": [
		"background",
		"notifications",
		"alarms",
		"https://animereleasenotifier.com/",
		"http://www.anime-planet.com/",
		"https://anilist.co/",
		"https://static.hummingbird.me/",
		"http://myanimelist.net/"
	],
	"browser_action": {
		"default_icon": "icons/icon-64.png",
		"default_popup": "html/anime.html"
	}
}